
<!DOCTYPE html>
<html>
 
<head>
    <title>Contact Us page</title>
      <style>

* {
    margin: 0;
    padding: 0;
}
 
html {
    scroll-behaviour: smooth;
}
 

 
.background {
    background-color: grey;
    background-blend-mode: darken;
    background-size: cover;
}
 
.firstsection {
    height: 110vh;
}
 
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
 

 
.text-big {
    font-family: "Piazzolla", serif;
    font-weight: bold;
    font-size: 41px;
    text-align: center;
}
 
.text-small {
    font-family: "Sansita Swashed", cursive;
    font-size: 18px;
    text-align: center;
}
 


 
.center {
    text-align: center;
}
 
.text-footer {
    text-align: center;
    padding: 10px 0;
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: center;
}
</style>
</head>
 
<body>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">       
                <p class="text-big">Contact Us</p>
 
                <p class="text-small">
                    You can Contact Us if you face any problem
                </p>
 
                <br>
<br>
                <p class="center"
                   style="text-decoration:none;
                          color:white; font-size:18px;">
			<b>Address:</b><br><br>Sports Club, Roundabout Road, Srinivas Nagar, Ashok Nagar,<BR> Bengaluru-560025, Karnataka, India<br><br><br>
                    <b>Phone:</b><br><br>+91 XXXXXXXXXX<br>+91 23XXXXXXXX<br> +91 56XXXXXXXX<br> +91 56XXXXXXXX<br><br><br>
			 <b>Email:</b><br><br>abc123@gmail.com<br>sportsclub123@gmail.com<br>sportsclub8989@gmail.com<br>sports123sports@gmail.com<br><br><br>
                </p>
            </div>
        </div>
   <p class="text-footer">
            Copyright @-All rights are reserved
        </p>
    </section>

</body>
 
</html>
